<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:F5:5F:D8:3C:89:3F:4C:44:79:A5:58:B6:7F:D2:2E:A7:7F:4A:AF%3Bcom.example.myshopping

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:F5:5F:D8:3C:89:3F:4C:44:79:A5:58:B6:7F:D2:2E:A7:7F:4A:AF

    SHA-1 certificate fingerprint:
    46:F5:5F:D8:3C:89:3F:4C:44:79:A5:58:B6:7F:D2:2E:A7:7F:4A:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
