<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonregister">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewproduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="79dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/layoutsquare"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:linksClickable="false"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textColorLink="@color/colorWhite" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:text="TextView"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonregister"
        android:gravity="center"
        android:text="PRODUCT LIST"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>